####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

# login database
dataSource.comn.db.url      =jdbc:mysql://192.168.16.217:3306/login_auth?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.comn.db.username =root
dataSource.comn.db.password =hr586DB
# hr database
dataSource.mis.db.url      =jdbc:mysql://192.168.16.217:3306/mis?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.mis.db.username =root
dataSource.mis.db.password =hr586DB
# home database
dataSource.database.url    =jdbc:mysql://192.168.16.217:3306/scms_deploy?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.db.username     =root
dataSource.db.password     =hr586DB


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE