####################### Postgres Database Config ###########################
#dataSource.database.url    =jdbc:postgresql://localhost:5432/pgdemo?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
#dataSource.database.url     =jdbc:postgresql://127.0.0.1:5432/pgdemo
#dataSource.driverClassName  =org.postgresql.Driver
#dataSource.dialect          =org.hibernate.dialect.PostgreSQLDialect
#dataSource.db.username      =postgres
#dataSource.db.password      =postgres

####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

dataSource.database.url    = jdbc:mysql://localhost:3306/scms?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.db.username     = root
dataSource.db.password     = root

dataSource.prod.database.url   = jdbc:mysql://localhost:3306/scms_shafiq?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.prod.db.username     = root
dataSource.prod.db.password     = root


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE