<div id="application_top_panel" class="panel panel-primary" style="height: 580px;">
    <div class="panel-heading">
        <div class="panel-title">
            Sale Details
        </div>
    </div>

    <div class="panel-body">

        <div class="form-group">
            <label class="col-md-3 control-label label-optional">Voucher No:&nbsp;&nbsp;<span id="voucherNo"></span></label>

            <label class="col-md-2 control-label label-optional">Date: &nbsp;&nbsp;<span id="dateStr"></span></label>

        </div>

        <div>&nbsp;</div>

        <div class="form-group" style="height: 458px;">
            <div id="gridMedicine"></div>
        </div>
    </div>

    <div class="panel-footer">
        <button id="clearFormButton" name="clearFormButton" type="button" data-role="button"
                class="k-button k-button-icontext" role="button" tabindex="1"
                aria-disabled="false" onclick='resetForm();'><span
                class="k-icon k-i-close"></span>Close
        </button>
    </div>
</div>