####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

# login database
dataSource.comn.db.url      =jdbc:mysql://localhost:3306/login_auth
dataSource.comn.db.username =root
dataSource.comn.db.password =root
# hr database
dataSource.mis.db.url      =jdbc:mysql://localhost:3306/mis
dataSource.mis.db.username =root
dataSource.mis.db.password =root
# home database
dataSource.database.url    =jdbc:mysql://localhost:3306/scms_deploy
dataSource.db.username     =root
dataSource.db.password     =root

####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE